https://leetcode.com/problems/richest-customer-wealth/submissions/872013592/

class Solution {
    public int maximumWealth(int[][] accounts) {
int Sum = 0;
            for(int row = 0 ; row < accounts.length ; row++){
                int rowSum = 0;
               
                for(int col = 0 ; col < accounts[row].length ; col++){
                
                    rowSum += accounts[row][col];
     
                }
                if(Sum < rowSum){
                    Sum = rowSum;
                }
                
            } 
            return Sum;
}
}
