https://leetcode.com/problems/find-numbers-with-even-number-of-digits/submissions/871874693/

class Solution {
    public int findNumbers(int[] nums) {
         int ans = 0;
         for(int i = 0 ; i < nums.length ; i ++){
            int count= 0;
            int digit = nums[i];

            while(digit > 0){
                // ans = digit;
                digit = digit/10;
                count++;
            }
            if(count%2 == 0){
                ans++;    
            }
        }
        return ans;
    }
}
