public class infiniteArray {
    public static void main(String[] args) {
        int[] arr = {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        int target = 16;
        int start = 0;
        int end = 2;
        int isAvailable = check(arr, target, start, end);
        // System.out.println(isAvailable);
       while(isAvailable == -1){
        // System.out.println("inside the loop");
        start = end+1;
        end  = end * end;
      isAvailable = check(arr, target, start, end);
    //    isAvailable = 0;
    //    System.out.println(isAvailable);
       }
       System.out.println(isAvailable);
    }
    static int check(int[] arr , int target , int start, int end){

        while(start <= end){

        int  mid = start + ( end - start)/2;
        if(target < arr[mid]){
            end = mid-1;

         }
         else if (target > arr[mid]){
            start = mid+1;

         }
         else{
            return mid;
         }

    }
    return -1;
}
    }

